<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Man Tea</title>
  </head>
  <body>
	<div class="navbar navbar-default navbar-static-top" id="navbar">
		<div class="container">
			
			<div class="navbar-header">


					<a class="navbar-brand" href="#">
						<img src="image/logo.svg" width="75" height="93">
					</a>
					<div class="row">
						<div class="col-xs-12">
							<button class="navbar-toggle" data-toggle="collapse" data-target=".btnCollapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<div class="input-group search">
					    		<input type="text" class="form-control" id="exampleInputAmount" placeholder="">
						    	<div class="form-control-feedback"><img src="image/search.svg" width="23" height="22"></div>
						    </div>
							
						</div>
					</div>
				
			</div>
			<div class="input-group lg-search">
		    	<input type="text" class="form-control" id="exampleInputAmount" placeholder="">
		    	<div class="form-control-feedback">
		    		<img src="image/search.svg" width="23" height="22">
		    	</div>
		    </div>
			<div class="collapse navbar-collapse btnCollapse">
				
				<ul class="nav navbar-nav navbar-right">
				
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Categories</a>
					<ul class="dropdown-menu multi-column" role="menu">
						<div class="container">
							<div class="row">
								<div class="col-md-offset-4 col-md-2">
										<li class="dropdown-header">TEA</li>
										<li class="item"><a href="#">Black tea</a></li>
										<li class="item"><a href="#">Green tea</a></li>
										<li class="item"><a href="#">Red tea</a></li>
										<li class="item"><a href="#">White tea</a></li>
										<li class="item"><a href="#">Oolong tea</a></li>
										<li class="item"> <a href="#">Herbal tea</a></li>
								</div>
								<div class="col-md-2">
										<li class="dropdown-header">STUFF</li>
										<li class="item"><a href="#">Mugs</a></li>
										<li class="item"><a href="#">Pots</a></li>
										<li class="item"><a href="#">Strainers</a></li>
										<li class="item"><a href="#">Treat</a></li>
										<li class="item"><a href="#">Swag</a></li>
								</div>
							</div>
						</div>
						
						
					</ul>
				<li><a class="dropdown-toggle" href="#">News</a></li>
				</li>
				<li><a class="dropdown-toggle" href="#">Sales</a></li>
				<li><a class="dropdown-toggle" href="#">Contact</a></li>
				<li><a class="dropdown-toggle" href="#">Account</a></li>
				<li class="cart"><a href="#">&#36;0.00<img src="image/cart.svg" width="23" height="20"></a></li>
				</ul>
			</div>

		</div>
	</div>
	<!-- end navbar navbar-inverse navbar-static-top -->
	
	<div class="container" id="body">
		<div class="row">
			<div class="col-xs-12 col-md-6">

				<div id="slider" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner" role="listbox">
						<div class="item active">
					    	<img src="image/1.png" alt="image not find">
					    </div>
					    <div class="item">
					    	<img src="image/2.png" alt="image not find">
					    </div>
					    <div class="item">
					    	<img src="image/3.png" alt="image not find">
					    </div>
					    <div class="item">
					    	<img src="image/4.png" alt="image not find">
					    </div>
					    <div class="item">
					    	<img src="image/5.png" alt="image not find">
					    </div>
					    <div class="item">
					    	<img src="image/6.png" alt="image not find">
					    </div>
					</div>
					<div class="control">
						<div class="row">
							<div data-target="#slider" data-slide-to="0" class="col-xs-2 one">
								<div class="background">
									<img src="image/1.png">
								</div>
							</div>
					        <div data-target="#slider" data-slide-to="1" class="col-xs-2 one">
					        	<div class="background">
									<img src="image/2.png">
								</div>
					        </div>
					        <div data-target="#slider" data-slide-to="2" class="col-xs-2 one">
					        	<div class="background">
									<img src="image/3.png">
								</div>
					        </div>
					        <div data-target="#slider" data-slide-to="3" class="col-xs-2 one">
					        	<div class="background">
									<img src="image/4.png">
								</div>
					        </div>
					        <div data-target="#slider" data-slide-to="4" class="col-xs-2 one">
					        	<div class="background">
									<img src="image/5.png">
								</div>
					        </div>
					        <div data-target="#slider" data-slide-to="5" class="col-xs-2 one">
					        	<div class="background">
									<img src="image/6.png">
								</div>
					        </div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-md-6" id="body_right">
				<div class="title">
					Berry Calm
				</div>
				<div class="rate">
					<span class="star">
						<span><img src="image/full star.svg"></span>
						<span><img src="image/full star.svg"></span>
						<span><img src="image/full star.svg"></span>
						<span><img src="image/half star.svg"></span>
						<span><img src="image/empty star.svg"></span>
					</span>
					<span class="review_click">
						16 reviews
					</span>
				</div>
				<div class="purchase">
					<form>
						<div class="price-line">
							<div class="form-group">
								<select class="form-control">
									<option>50g</option>
									<option>100g</option>
									<option>150g</option>
									<option>200g</option>
								</select>
							</div>
							<span class="price">
								&#36 7.00
							</span>
						</div>
						<div class="action_btn">
							<button class="btn">ADD TO CART</button>
							<button class="btn">INSTANT PURCHASE</button>
						</div>
					</form>
				</div>
				<div class="tab">
					<ul class="nav nav-tabs">
						<li class="active"><a data-toggle="tab" href="#description" class="left">Description</a></li>
						<li><a data-toggle="tab" href="#menu1">Reviews</a></li>
					</ul>

					<div class="tab-content">
						<div id="description" class="tab-pane fade in active">
							Sleep nap playing with balls of wool play riveting piece on synthesizer keyboard attack dog, run away and pretend to be victim. Lounge in doorway hiss at vacuum cleaner peer out window, chatter at birds, lure them to mouth refuse to drink water except out of someone's glass sit in window and stare ooo, a bird! yum. Stare at ceiling light purr and jump launch to pounce upon little yarn mouse, bare fangs at toy run hide in litter box until treats are fed, toy mouse squeak roll over, meowzer!
							<br><br>
							Claws in your leg plays league of legends lounge in doorway bleghbleghvomit my furball really tie the room together for catch mouse and gave it as a present so always hungry. Attack the dog then pretend like nothing happened. Rub face on owner attack the dog then pretend like nothing happened or nap all day chase mice, yet human give me attention meow. Meoooow! caticus cuteicus, and cats go for world domination. 
						</div>
						<div id="menu1" class="tab-pane fade">
							
							<div class="overrall one_review">
								<button type='button' class="big_btn review_btn btn">
									WRITE A REVIEW
								</button>
								<div class="star_line">
									<span class="star">
										<img src="image/full star.svg">
										<img src="image/full star.svg">
										<img src="image/full star.svg">
										<img src="image/half star.svg">
										<img src="image/empty star.svg">
									</span>
									<span class="text">4.5/5</span>
								</div>
								<div class="ratetxt">
									Based on 16 reviews
								</div>
							</div>
							<div class="one_review">
								<div class="star_line">
									<span class="star">
										<img src="image/full star.svg">
										<img src="image/full star.svg">
										<img src="image/full star.svg">
										<img src="image/full star.svg">
										<img src="image/full star.svg">
									</span>
									<span class="text">Austin P.  /  Jan 10, 2017</span>
								</div>
								<div class="reviews_content">
									Jump launch to pounce upon little yarn mouse, bare fangs at toy run hide in litter box until treats are fed attack feet stare at ceiling, or hunt anything that moves friends are not food so make meme, make cute face intrigued by the shower. 
								</div>
								<div class="helpful">
									<span>10 people found this helpful. Was this helpful to you?</span>
									<button type="button" class="btn yes">YES</button>
									<button type="button" class="btn no">NO</button>
								</div>
							</div>
							<div class="one_review">
								<div class="star_line">
									<span class="star">
										<img src="image/full star.svg">
										<img src="image/full star.svg">
										<img src="image/full star.svg">
										<img src="image/full star.svg">
										<img src="image/full star.svg">
									</span>
									<span class="text">Austin P.  /  Jan 10, 2017</span>
								</div>
								<div class="reviews_content">
									Fall over dead (not really but gets sypathy) slap owner's face at 5am until human fills food dish for fall asleep on the washing machine. Chase after silly colored fish toys around the house knock over christmas tree. Wake up wander around the house making large amounts of noise jump on top of your human's bed and fall asleep again pushes butt to face or rub face on everything.
								</div>
								<div class="helpful">
									<span>10 people found this helpful. Was this helpful to you?</span>
									<button type="button" class="btn yes">YES</button>
									<button type="button" class="btn no">NO</button>
								</div>
							</div>
							<div class="one_review">
								<div class="star_line">
									<span class="star">
										<img src="image/full star.svg">
										<img src="image/full star.svg">
										<img src="image/full star.svg">
										<img src="image/full star.svg">
										<img src="image/full star.svg">
									</span>
									<span class="text">Austin P.  /  Jan 10, 2017</span>
								</div>
								<div class="reviews_content">
									Meow use lap as chair. Groom yourself 4 hours - checked, have your beauty sleep 18 hours - checked, be fabulous for the rest of the day - checked! stretch. Hopped up on catnip going to catch the red dot today going to catch the red dot today sit and stare for kitten is playing with dead mouse so eat and than sleep on your face yet chirp at birds.
								</div>
								<div class="helpful">
									<span>10 people found this helpful. Was this helpful to you?</span>
									<button type="button" class="btn yes">YES</button>
									<button type="button" class="btn no">NO</button>
								</div>
							</div>
							<button class="big_btn all_review_btn btn">
								SEE ALL REVIEWS
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
  </body>
</html>